{
  "manifest_version": 3,
  "name": "ForceZenith",
  "version": "1.0",
  "description": "ForceZenith, designed to help you and your team stay on top of your tasks, deadlines, and projects, all from the convenience of browser",
  "icons" : {
    "16": "/logo/logo_16x16.png",
    "32": "/logo/logo_32x32.png",
    "48": "/logo/logo_48x48.png",
    "128": "/logo/logo_128x128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["src/index.html","src/createTask.html","/logo/logo_32x32.png"],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "./src/content.js"
      ]
    }
  ],
  "action": {
    "default_icon": "./Idle Icon1.png",
    "default_title": "ForceZenith"
  },
  "background": {
    "service_worker": "./src/background.js"
  },
  "permissions": [
    "tabs"
  ]
}