<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../output.css">
    <!-- <link rel="stylesheet" href="../styles/salesforce-lightning-design-system-offline.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/design-system/2.20.1/styles/salesforce-lightning-design-system.min.css" integrity="sha512-FlPIxgHEWr+3ARfaA4vaXTlnA3wLE4grE0Uagpfo89JPVJ21FHvtMolg4txD9zw2wlQnHV9s41hj4B7iUfk8VA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/png" href="../icon.png">
    <title>Create Projects</title>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.min.js" integrity="sha512-LUKzDoJKOLqnxGWWIBM4lzRBlxcva2ZTztO8bTcWPmDSpkErWx0bSP4pdsjNH8kiHAUPaT06UXcb+vOEZH+HpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
</head>

<body class=" mb-4">
    <div class="flex p-4 bg-white">
        <div class="grow"> <img class="w-40" src="../Logo.png" alt="" srcset="">
        </div>
        <div class="flex items-center gap-x-2">
            <a class="slds-button slds-button_brand" href="./home.html">Back</a>
        </div>
    </div>
    <div class="flex justify-center mx-4">
        <div class="mt-4 w-full">
            <div class="slds-form-element slds-form-element_stacked">
                <div class="slds-form-element__control">
                    <h1 class="text-center  text-xl">Create Project</h1>
                </div>
            </div>
            <form id="createProjectForm" class="mx-auto" >
                <div class="slds-form ">
                    <div class="slds-form-element slds-form-element_stacked">
                        <label class="slds-form-element__label" for="form-element-01">Project Name</label>

                        <div class="slds-form-element__control">
                            <input type="text"  required name="name" placeholder="Enter Project Name" class="slds-input" />
                        </div>
                    </div>
                    <div class="slds-form-element slds-form-element_stacked">
                        <label class="slds-form-element__label" for="form-element-01">Project Type</label>

                        <div class="slds-form-element__control">
                            <div class="slds-select_container">
                                <select name="type" id="projecttype"  class="slds-select">
                                 
                                </select>
                              </div>
                            <!-- <input type="text"  required name="type" placeholder="Enter Project Type" class="slds-input" /> -->
                        </div>
                    </div>

                    <div class="slds-form-element">
                        <label class="slds-form-element__label" for="lookupClient">Client Name</label>
                        <div class="slds-form-element__control">
                            <div class="slds-combobox_container">
                                <div
                                    class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click slds-is-open">
                                    <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right"
                                        role="none">
                                        <input type="text"  required
                                            class="slds-input slds-combobox__input  slds-combobox__input-value"
                                            id="lookupClient" aria-activedescendant="option1" aria-autocomplete="list"
                                            aria-controls="lookupClientList" aria-expanded="true"
                                            aria-haspopup="listbox" autoComplete="off" role="combobox"
                                            name="client_account" placeholder="Search Client..." />
                                        <span
                                            class="slds-icon_container slds-icon-utility-search slds-input__icon slds-input__icon_right">
                                            <svg class="slds-icon slds-icon slds-icon_x-small slds-icon-text-default"
                                                aria-hidden="true">
                                                <use xlink:href="/icons/utility-sprite/svg/symbols.svg#search">
                                                </use>
                                            </svg>
                                        </span>
                                    </div>
                                    <div style="display:none" id="lookupClientList"
                                        class="slds-dropdown slds-dropdown_length-with-icon-7 slds-dropdown_fluid"
                                        role="listbox">
                                        <ul class="slds-listbox slds-listbox_vertical" role="presentation"
                                            id="clientList"></ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slds-form-element slds-form-element_stacked">
                        <label class="slds-form-element__label" for="form-element-01">Start Date</label>

                        <div class="slds-form-element__control">
                            <input type="date" required name="start_date" id="start_date" placeholder="Enter Start Date" class="slds-input" />
                        </div>
                    </div>
                    <div class="slds-form-element slds-form-element_stacked">
                        <label class="slds-form-element__label" for="form-element-01">End Date</label>

                        <div class="slds-form-element__control">
                            <input type="date" required name="end_date" placeholder="Enter End Date" class="slds-input" />
                        </div>
                    </div>

                    <div class="slds-form-element">
                        <label class="slds-form-element__label" for="lookupManager">Manager</label>
                        <div class="slds-form-element__control">
                            <div class="slds-combobox_container">
                                <div
                                    class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click slds-is-open">
                                    <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right"
                                        role="none">
                                        <input type="text"  required
                                            class="slds-input slds-combobox__input  slds-combobox__input-value"
                                            id="lookupManager" aria-activedescendant="option1" aria-autocomplete="list"
                                            aria-controls="lookupManagerList" aria-expanded="true"
                                            aria-haspopup="listbox" autoComplete="off" role="combobox" name="manager"
                                            placeholder="Search Manager..." />
                                        <span
                                            class="slds-icon_container slds-icon-utility-search slds-input__icon slds-input__icon_right">
                                            <svg class="slds-icon slds-icon slds-icon_x-small slds-icon-text-default"
                                                aria-hidden="true">
                                                <use xlink:href="/icons/utility-sprite/svg/symbols.svg#search">
                                                </use>
                                            </svg>
                                        </span>
                                    </div>
                                    <div style="display:none" id="lookupManagerList"
                                        class="slds-dropdown slds-dropdown_length-with-icon-7 slds-dropdown_fluid"
                                        role="listbox">
                                        <ul class="slds-listbox slds-listbox_vertical" role="presentation"
                                            id="managersList"></ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="slds-button slds-button_brand w-full  mt-4" id="createProject"  type="submit">Create New Project</button>
            </form>

        </div>
    </div>
    </div>
</body>
<script src="./axios.js"></script>
<script src="./localCookie.js"></script>
<script src="./api.js"></script>
<script src="./createProject.js"></script>

</html>