<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../output.css">
    <!-- <link rel="stylesheet" href="../styles/salesforce-lightning-design-system-offline.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/design-system/2.20.1/styles/salesforce-lightning-design-system.min.css" integrity="sha512-FlPIxgHEWr+3ARfaA4vaXTlnA3wLE4grE0Uagpfo89JPVJ21FHvtMolg4txD9zw2wlQnHV9s41hj4B7iUfk8VA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="icon" type="image/png" href="../icon.png">
    <title>home</title>
</head>

<body class="">
    <div class="flex p-2 bg-white">
        <div class="grow">
            <img class="w-40" src="../Logo.png" alt="" srcset="">
        </div>
        <div class="flex items-center gap-x-2">
            <!-- <span id="refreshList" class="slds-icon_container slds-icon-utility-announcement slds-current-color"
                title="To Refresh this page ! ">
                <svg class="slds-icon slds-icon_small" aria-hidden="true">
                    <use xlink:href="/icons/utility-sprite/svg/symbols.svg#sync"></use>
                </svg>
                <span class="slds-assistive-text">To Refresh this page ! </span>
            </span> -->

            <span class="slds-badge slds-badge_inverse">
                <span class="slds-badge__icon slds-badge__icon_left slds-badge__icon_inverse">
                    <span class="slds-icon_container slds-icon-utility-clock slds-current-color"
                        title="Description of icon when needed">
                        <svg class="slds-icon slds-icon_xx-small" aria-hidden="true">
                            <use xlink:href="/icons/utility-sprite/svg/symbols.svg#clock"></use>
                        </svg>
                    </span>
                </span>
                <div id="totalTimeTracked" style="font-size: 15px;">0:0</div>
            </span>

            <a class="slds-button slds-button_icon slds-button_icon-brand" aria-live="assertive" id="refreshList"
                aria-pressed="false">
                <svg class="slds-button__icon" aria-hidden="true">
                    <use xlink:href="/icons/utility-sprite/svg/symbols.svg#sync"></use>
                </svg>
            </a>
            <a class="slds-button slds-button_icon slds-button_icon-brand" aria-live="assertive" id="createPage" href="./createTask.html"
                aria-pressed="false">
                <svg class="slds-button__icon" aria-hidden="true">
                    <use xlink:href="/icons/utility-sprite/svg/symbols.svg#task"></use>
                </svg>
            </a>
            <a class="slds-button slds-button_icon slds-button_icon-brand" aria-live="assertive" id="projectPage" href="./createProject.html"
                aria-pressed="false">
                <svg class="slds-button__icon" aria-hidden="true">
                    <use xlink:href="/icons/utility-sprite/svg/symbols.svg#light_bulb"></use>
                </svg>
            </a>
            <a class="slds-button slds-button_icon slds-button_icon-brand" aria-live="assertive" id="logout"
                aria-pressed="false">
                <svg class="slds-button__icon" aria-hidden="true">
                    <use xlink:href="/icons/utility-sprite/svg/symbols.svg#power"></use>
                </svg>
            </a>


            <!-- <a class="slds-button slds-button_brand" style="height: 25px;" id="createPage" href="./createTask.html">New Task</a>
            <a class="slds-button slds-button_brand" style="height: 25px;" id="projectPage" href="./createProject.html">New Project</a>
            <a class="slds-button slds-button_brand" style="height: 25px;" id="logout">Log Out</a> -->
        </div>
    </div>
    <div class=" m-auto mt-2 mx-4">
        <div class="justify-around text-xl" style="text-align: right;padding-top: 5px;">
            <!-- <div class="grow">Total Time</div> -->
            
        </div>
        <div class="slds-form">
            <form id="filter">
                <div class="slds-form-element__control flex gap-4">
                    <div class="slds-form-element w-full">
                        <label class="slds-form-element__label" for="lookupOwner">Owner</label>
                        <div class="slds-form-element__control">
                            <div class="slds-combobox_container">
                                <div
                                    class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click slds-is-open">
                                    <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right"
                                        role="none">
                                        <input type="text"
                                            class="slds-input slds-combobox__input  slds-combobox__input-value"
                                            id="lookupOwner" aria-activedescendant="option1" aria-autocomplete="list"
                                            aria-controls="lookupOwnerList" aria-expanded="true" aria-haspopup="listbox"
                                            autoComplete="off" role="combobox" name="owner"
                                            placeholder="Search Owner..." />
                                        <span
                                            class="slds-icon_container slds-icon-utility-search slds-input__icon slds-input__icon_right">
                                            <svg class="slds-icon slds-icon slds-icon_x-small slds-icon-text-default"
                                                aria-hidden="true">
                                                <use xlink:href="/icons/utility-sprite/svg/symbols.svg#search">
                                                </use>
                                            </svg>
                                        </span>
                                    </div>
                                    <div style="display:none;margin-left: 30px;" id="lookupOwnerList"
                                        class="slds-dropdown slds-dropdown_length-with-icon-7 slds-dropdown_fluid"
                                        role="listbox">
                                        <ul class="slds-listbox slds-listbox_vertical" role="presentation"
                                            id="OwnersList">
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slds-form-element w-full">
                        <label class="slds-form-element__label" for="lookupProject">Project Name</label>
                        <div class="slds-form-element__control">
                            <div class="slds-combobox_container">
                                <div
                                    class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click slds-is-open">
                                    <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right"
                                        role="none">
                                        <input type="text"
                                            class="slds-input slds-combobox__input  slds-combobox__input-value"
                                            id="lookupProject" aria-activedescendant="option1" aria-autocomplete="list"
                                            aria-controls="lookupProjectList" aria-expanded="true"
                                            aria-haspopup="listbox" autoComplete="off" role="combobox" name="name"
                                            placeholder="Search Project..." />
                                        <span
                                            class="slds-icon_container slds-icon-utility-search slds-input__icon slds-input__icon_right">
                                            <svg class="slds-icon slds-icon slds-icon_x-small slds-icon-text-default"
                                                aria-hidden="true">
                                                <use xlink:href="/icons/utility-sprite/svg/symbols.svg#search">
                                                </use>
                                            </svg>
                                        </span>
                                    </div>
                                    <div style="display:none;margin-left: 30px;" id="lookupProjectList"
                                        class="slds-dropdown slds-dropdown_length-with-icon-7 slds-dropdown_fluid"
                                        role="listbox">
                                        <ul class="slds-listbox slds-listbox_vertical" role="presentation"
                                            id="ProjectList">
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slds-form-element slds-form-element_stacked">
                        <label class="slds-form-element__label" for="form-element-01">Start Date</label>

                        <div class="slds-form-element__control flex  gap-4">
                            <input type="date" id="start_date" placeholder="Enter Start Date" class="slds-input" />
                        </div>
                    </div>
                    <div class="slds-form-element slds-form-element_stacked">
                        <label class="slds-form-element__label" for="form-element-01">End Date</label>

                        <div class="slds-form-element__control flex gap-4">
                            <input type="date" id="end_date" placeholder="Enter End Date" class="slds-input" />
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div id="TaskList" class="my-2"></div>
    </div>
    </div>
</body>
<script src="./axios.js"></script>
<script src="./localCookie.js"></script>
<script src="./api.js"></script>
<script src="./timetracking.js"></script>
<script src="./tasks.js"></script>
<script src="./home.js"></script>

</html>